<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
</head>
<style>
    /* mobile number section styling*/

    .mobile{
        background-color: black;
        color: white;
        width: 100%;
        border: 2px solid yellow;
        padding: 7px;
        border-radius: 2px;
    }
    .mobile2{
        background-color: black;
        color: white;
        width: 100%;
        border: 2px solid yellow;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        padding: 3px;
        text-align: center;
    }

        /* header footer styling */

        nav>ul>li>a {
        text-decoration: none;
    }

    nav ul{
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 50px;
        font-size:large;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
    
    }

    .hero{
        background-image: url(/assests/images/ai2024.jpeg);
        color: white;
        padding: 2%;
        text-align: center;
        background: image(background-position center); 

    }
</style>
<!-- mobile number section -->

<section class="mobile">
    <span>Mobile No: 0347-3877673</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Email : tajmkhan@gmail.com</span>
</section>

    <!-- header -->

    <nav>
        <ul>
            <li> <a href="/index.html">Home</a></li>
            <li> <a href="/about.html">About</a></li>
            <li> <a href="/courses.html">Courses</a></li>
            <li> <a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <hr>
<body>

    <div>
        <!-- hero section -->

        <section class="hero">
            
            <h1 style="color: white;">Contact us <span style="color: greenyellow;">By this form</span></h1>
            <p>
                
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis doloremque ex ad, deleniti
                tempore quam aperiam iste rerum labore, voluptatem minima mollitia doloribus vero asperiores
                eos maxime consectetur magnam animi, expedita fugit totam nesciunt? Rem animi ullam
                nostrum recusandae totam <a href="https://moflihoon.com/">consequatur</a> libero alias commodi laudantium, veniam odio qui 
                perspiciatis vel assumenda, id adipisci sit nemo dolore provident quos fugit a numquam 
                quibusdam. Nam ducimus exercitationem quaerat corporis, necessitatibus totam beatae eveniet
                ab ea similique quis quod vero? Natus sed voluptas error id, obcaecati maiores mollitia
                dolorum autem facilis beatae, officiis perspiciatis nesciunt velit molestiae? Rem, earum.
                Neque accusantium est nobis?
            </p>
            
        </section>
    </div>
    
    <div style="background-color: hsl(120, 80%, 72%);">

        <!-- creat a form -->

        <form action=""> 
           <h2> Admission Form </h2>
           <label for="First Name"> Firstname: </label>
           <input id="Firs Name" type="text" placeholder=""> </form>
           <br>
           <label for=""> Middlename:</label>
           <input type="text" placeholder=""> </form>
           <br><br>
           <label for=""> Lastmame: </label>
           <input type="text" placeholder=""> </form>
           <br><br>
           <label for="">Courses: </label>
           <select name="" id="">
               <option value="Qaida Course">Qaida Course</option>
               <option value="Nazra Quran Course">Nazra Quran Course</option>
               <option value="Hifz-ul-Quran Course">Hifz-ul-Quran Course</option>
               <option value="Farz-e-Uloom Course">Farz-e-Uloom Course</option>
               <option value="Dars-e-Nizami Course">Dars-e-Nizami Course</option>
           </select>
           <br>
           <br>
           <input type="radio" name="gender" id="">
           <label for="">Male</label>
           
           <br>
           <br>
           <input type="radio" name="gender" id="">
           <label for="">Female</label>
           <br>
           <br>
           <input type="radio" name="gender" id="">
           <label for="">Other</label>
           <br>
           <br>
           <label for=""> Phone#</label>
           <label for=""></label>
           <select id="country-code" name="country-code">
               <option value="+92">+92</option>
               <option value="+1">+1</option>
               <option value="+44">+44</option>
               <option value="+91">+91</option>
           </select>
           <input type="number" placeholder="">
           <br><br>
           <label for="">Address</label>
           <br>
           <textarea rows="5" cols="50" name="" id="" ></textarea>
           <br>
           <br>
           <label for="">E:mail</label>
           <input type="email" placeholder=""> </form>
           <br>
           <br>
           <label for="">Password</label>
           <input type="tex">
           <br>
           <br>
           <label for="">Re-type Password</label>
           <input type="tex">
           <br>
           <br>
           <input size="" type="checkbox">
           <label for="">Accept if Your okay width our policies.</label>
           <br>
           <br>
           <button type="submit">submit</button>
           <br>
           <br>

   </div>
    
</body>
<!-- footer -->

<footer>
    <table class="mobile2">

        <thead>
            
            <tr>
                <th>Company Info</th>
                <th>Main Menu</th>
                <th>Social Links</th>
                <th>Contact us</th>
            </tr>
            
        </thead>
        
        <tbody>
            
            <tr>
                <td>Lorem ipsum</td>
                <td>home</td>
                <td>facebook</td>
                <td>021-2547895</td>
            </tr>
            <tr>
                <td>Lorem ipsum</td>
                <td>courses</td>
                <td>youtube</td>
            </tr>
            <tr>
                <td>Lorem ipsum</td>
                <td>about us</td>
                <td>instagram</td>
            </tr>
            
        </tbody>
        
    </table>

 </footer>

<section class="mobile2">
<span>All rights reserved by Abdul Aziz</span>
</section>

</html>