<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses page</title>
</head>
<style>
    /* mobile number section styling*/

    .mobile{
        background-color: black;
        color: white;
        width: 100%;
        border: 2px solid yellow;
        padding: 7px;
        border-radius: 2px;
    }
    .mobile2{
        background-color: black;
        color: white;
        width: 100%;
        border: 2px solid yellow;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        padding: 3px;
        text-align: center;
    }

        /* header footer styling */

        nav>ul>li>a {
        text-decoration: none;
    }

    nav ul{
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 50px;
        font-size:large;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
    
    }
</style>
<!-- mobile number section -->

<section class="mobile">
    <span>Mobile No: 0347-3877673</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Email : tajmkhan@gmail.com</span>
</section>

    <!-- header -->

    <nav>
        <ul>
            <li> <a href="/index.html">Home</a></li>
            <li> <a href="/about.html">About</a></li>
            <li> <a href="/courses.html">Courses</a></li>
            <li> <a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <hr>
<body>

    <section>
        <h1 style="color: green;">Our Courses</h1>
        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            facere aperiam, vel quo perferendis veniam? Et voluptatibus voluptatum
            totam maiores illum mollitia perspiciatis vitae quam eveniet, ad quia 
            animi officiis nihil saepe eos magnam perferendis, quaerat consequatur
            consequuntur ratione ipsam soluta eum aliquam dicta? Quis vel voluptas
            quo numquam odio? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Deserunt pariatur, dicta fuga facilis laboriosam ipsum ratione
            quisquam esse nisi, tempora veniam. Ipsam nostrum magni, iure rerum
            temporibus qui repellendus excepturi, nobis iste obcaecati ratione
            dolore consequatur est voluptatum numquam facere. Voluptates delectus
            eum repellendus libero, excepturi ullam necessitatibus quos ex!</h4>
    </section>

        <section>
            <img height="300" width="440" src="/assests/images/6m2024.jpeg" alt="">
            <img height="300" width="440" src="/assests/images/ai2022.jpeg" alt="">
            <img height="300" width="440" src="/assests/images/ai2023.jpeg" alt="">
        </section>
        <section>
            <img height="300" width="440" src="/assests/images/6m2024.jpeg" alt="">
            <img height="300" width="440" src="/assests/images/ai2022.jpeg" alt="">
            <img height="300" width="440" src="/assests/images/ai2023.jpeg" alt="">
        </section>
    
</body>
<!-- footer -->

<footer>
    <table class="mobile2">

        <thead>
            
            <tr>
                <th>Company Info</th>
                <th>Main Menu</th>
                <th>Social Links</th>
                <th>Contact us</th>
            </tr>
            
        </thead>
        
        <tbody>
            
            <tr>
                <td>Lorem ipsum</td>
                <td>home</td>
                <td>facebook</td>
                <td>021-2547895</td>
            </tr>
            <tr>
                <td>Lorem ipsum</td>
                <td>courses</td>
                <td>youtube</td>
            </tr>
            <tr>
                <td>Lorem ipsum</td>
                <td>about us</td>
                <td>instagram</td>
            </tr>
            
        </tbody>
        
    </table>

 </footer>

<section class="mobile2">
<span>All rights reserved by Abdul Aziz</span>
</section>

</html>