<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my simple website</title>
</head>

<style>

    /* mobile number section styling*/

    .mobile{
        background-color: black;
        color: white;
        width: 100%;
        border: 2px solid yellow;
        padding: 7px;
        border-radius: 2px;
    }
    .mobile2{
        background-color: black;
        color: white;
        width: 100%;
        border: 2px solid yellow;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        padding: 3px;
        text-align: center;
    }

        /* header footer styling */

        nav>ul>li>a {
        text-decoration: none;
    }

    nav ul{
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 50px;
        font-size:large;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
    
    }
    .hero{
        background-image: url(/assests/images/6m2024.jpeg);
        color: white;
        padding: 2%;
        text-align: center;

    }

     /* main page table styling */
     table{
        border: 1px solid rgb(8, 8, 4);
        border-collapse: collapse;
        
    } 
    th,td {
        border: 1px solid rgb(8, 8, 4);
        padding: 10px;

    }
    th{
        background-color: aqua;
    }
    .top-headind th{
        background-color: black;
        color: white;
    }
    td {
        background-color: gray;
        color: white;
        font-weight: 500;

    }
    .table{
        /* background-image: url(/assets/images/ml2.jpg); */
        width: 100%;
        height: 100%;
        background-position: center;
    }
    
    .mobile3{
        background-color: black;
    }

</style>

<!-- mobile number section -->

<section class="mobile">
    <span>Mobile No: 0347-3877673</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Email : tajmkhan@gmail.com</span>
</section>

    <!-- header -->

    <nav>
        <ul>
            <li> <a href="/index.html">Home</a></li>
            <li> <a href="/about.html">About</a></li>
            <li> <a href="/courses.html">Courses</a></li>
            <li> <a href="/contact.html">Contact</a></li>
        </ul>
    </nav>

<body>

<!-- main manu -->

<div>
    <main>

        <!-- hero section -->

        <section class="hero">
            
            <h1 style="color: white;">DAR UL ULOOM ELAKADRIA <span style="color: greenyellow;">FIL MARKAZ UL KADRI</span></h1>
            <p>
                
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis doloremque ex ad, deleniti
                tempore quam aperiam iste rerum labore, voluptatem minima mollitia doloribus vero asperiores
                eos maxime consectetur magnam animi, expedita fugit totam nesciunt? Rem animi ullam
                nostrum recusandae totam <a href="https://moflihoon.com/">consequatur</a> libero alias commodi laudantium, veniam odio qui 
                perspiciatis vel assumenda, id adipisci sit nemo dolore provident quos fugit a numquam 
                quibusdam. Nam ducimus exercitationem quaerat corporis, necessitatibus totam beatae eveniet
                ab ea similique quis quod vero? Natus sed voluptas error id, obcaecati maiores mollitia
                dolorum autem facilis beatae, officiis perspiciatis nesciunt velit molestiae? Rem, earum.
                Neque accusantium est nobis?
            </p>
            
        </section>
        <hr>

        <section>

            <h1 style="color: green;">About us</h1>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                facere aperiam, vel quo perferendis veniam? Et voluptatibus voluptatum
                totam maiores illum mollitia perspiciatis vitae quam eveniet, ad quia 
                animi officiis nihil saepe eos magnam perferendis, quaerat consequatur
                 consequuntur ratione ipsam soluta eum aliquam dicta? Quis vel voluptas
                  quo numquam odio?</h4>
        
        </section>
            
        <section>

            <video controls width="50%" height="10%" src="/assests/videos/ai2023.mp4"></video>
            
            <iframe width="650" height="375" src="https://www.youtube.com/embed/zwQ8iHmB4Zo?si=UPA-qLzbJ7RCNgTT" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </section>

        <section>
            <h1 style="color: green;">Our Courses</h1>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                facere aperiam, vel quo perferendis veniam? Et voluptatibus voluptatum
                totam maiores illum mollitia perspiciatis vitae quam eveniet, ad quia 
                animi officiis nihil saepe eos magnam perferendis, quaerat consequatur
                 consequuntur ratione ipsam soluta eum aliquam dicta? Quis vel voluptas
                  quo numquam odio?</h4>
        </section>

            <section>
                <img height="300" width="440" src="/assests/images/6m2024.jpeg" alt="">
                <img height="300" width="440" src="/assests/images/ai2022.jpeg" alt="">
                <img height="300" width="440" src="/assests/images/ai2023.jpeg" alt="">
            </section>
            <section>
                <img height="300" width="440" src="/assests/images/6m2024.jpeg" alt="">
                <img height="300" width="440" src="/assests/images/ai2022.jpeg" alt="">
                <img height="300" width="440" src="/assests/images/ai2023.jpeg" alt="">
            </section>

            <div>
                <section>
                    <h1 style="color: green;">Our Students</h1>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                facere aperiam, vel quo perferendis veniam? Et voluptatibus voluptatum
                totam maiores illum mollitia perspiciatis vitae quam eveniet, ad quia 
                animi officiis nihil saepe eos magnam perferendis, quaerat consequatur
                 consequuntur ratione ipsam soluta eum aliquam dicta? Quis vel voluptas
                  quo numquam odio?</h4>
                </section>
            </div>

            <div>
                <!-- table -->

    <table class="table">
        <thead>
            <tr class="top-headind">
                <th colspan="3">Basic info</th>
                <th colspan="3">contact info</th>           
            <tr>
                <th>s no:</th>
                <th>student name:</th>
                <th>class:</th>
                <th>fathes name:</th>
                <th>city:</th>
                <th>contact:</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>01</td>
                <td>khaliq dad</td>
                <td>7th</td>
                <td>abdul basit</td>
                <td>0342-2457875</td>
                <td rowspan="2">karachi</td>
            </tr>
            <tr>
                <td>02</td>
                <td>abdul kareem</td>
                <td>8th</td>
                <td>ghulam nabi</td>
                <td>0342-2457875</td>
                <!-- <td>Karachi</td> -->
            </tr>
            <tr>
                <td>03</td>
                <td>ahmed khan</td>
                <td>9th</td>
                <td>majid khan</td>
                <td>0342-2457875</td>
                <td rowspan="2">lahore</td>
            </tr>
            <tr>
                <td>02</td>
                <td>salman khan</td>
                <td>10th</td>
                <td>kamran khan</td>
                <td>0342-2457875</td>
                <!-- <td>lahore</td> -->
            </tr>

        </tbody>
    </table>
            </div>
    
        </main>

</div>

    
</body>
<br>

     <!-- footer -->

     <footer>
        <table class="mobile2">

            <thead>
                
                <tr>
                    <th class="mobile3">Company Info</th>
                    <th class="mobile3">Main Menu</th>
                    <th class="mobile3">Social Links</th>
                    <th class="mobile3">Contact us</th>
                </tr>
                
            </thead>
            
            <tbody>
                
                <tr>
                    <td class="mobile3">Lorem ipsum</td>
                    <td class="mobile3">home</td>
                    <td class="mobile3">facebook</td>
                    <td class="mobile3">021-2547895</td>
                </tr>
                <tr>
                    <td class="mobile3">Lorem ipsum</td>
                    <td class="mobile3">courses</td>
                    <td class="mobile3">youtube</td>
                </tr>
                <tr>
                    <td class="mobile3">Lorem ipsum</td>
                    <td class="mobile3">about us</td>
                    <td class="mobile3">instagram</td>
                </tr>
                
            </tbody>
            
        </table>

     </footer>

<section class="mobile2">
    <span>All rights reserved by Abdul Aziz</span>
</section>


</html>